# lutece-cms-module-htmlpage-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/htmlpage/modules/solr/resources/: htmlpage-solr_messages.properties  htmlpage-solr_messages_fr.properties  solr_messages.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/htmlpage/modules/solr/search/: SolrHtmlpageIndexer.java
webapp/WEB-INF/conf/plugins/: htmlpage-solr.properties  htmlpage-solr_context.xml
webapp/WEB-INF/plugins/: calendar-solr.xml  htmlpage-solr.xml
